<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
    <style>

        body{
            background-image: linear-gradient(to left, #034159, #025951, #02735E, #038C3E, #0CF25D);
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            margin: auto;
            background-color: white;
            padding: 10px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459);
        }

        h1{
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.322);
            text-align: center;
            color: #025951;
        }

        h2{
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.322);
           color: #02735E;     
        }

        h3{
            color: #038C3E;
        }

        h4{
           color: #0CF25D; 
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Entendendo Portugal</h1>
        <h2>Introdução</h2>
        <h3>Justificação da Temática</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem nobis consectetur minus magnam. Obcaecati harum quaerat rerum exercitationem officia voluptas hic eligendi, distinctio, laudantium veniam porro, blanditiis cumque itaque?</p>
        <h3>Caráter excecional</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem nobis consectetur minus magnam. Obcaecati harum quaerat rerum exercitationem officia voluptas hic eligendi, distinctio, laudantium veniam porro, blanditiis cumque itaque?</p>
        <h3>Perguntas de partida</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem nobis consectetur minus magnam. Obcaecati harum quaerat rerum exercitationem officia voluptas hic eligendi, distinctio, laudantium veniam porro, blanditiis cumque itaque?</p>
        <h3>Metodologia de Investigação</h3>
        <h4>Etapas d Investigação</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, delectus temporibus. Ipsum, aperiam totam tempora eius dicta molestias minus praesentium, maxime deserunt veniam enim atque omnis laboriosam quis. Minus, molestias?</p>
        <h4>Instrumentos de análise</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, delectus temporibus. Ipsum, aperiam totam tempora eius dicta molestias minus praesentium, maxime deserunt veniam enim atque omnis laboriosam quis. Minus, molestias?</p>
        <h2>Ordenamento do Território em Portugal</h2>
        <h3>Os Instrumentos de gestão</h3>
        <h4>Os instrumentos de planeamnto</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam modi iure ea omnis illo, laudantium expedita natus? Fugiat recusandae natus explicabo adipisci quis ullam error perferendis enim facilis ipsam.</p>
        <h4>Os regimes territoriais</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam temporibus exercitationem dolor sequi, voluptate nostrum dicta consequuntur voluptatibus recusandae facere quos quod eius sunt placeat adipisci tempore praesentium nihil quasi?</p>
    </main>
</body>
</html>