<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: center;
        }

        th.cabecalho-branco {
            background-color: white;
            color: black;
        }

        th.media {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio parte 2</h1>

    <table>

        <thead>

            <tr>

                <th rowspan="2" scope="col">Área</th>

                <th rowspan="2" scope="col">Diciplinas</th>

                <th colspan="2" scope="colgroup">Notas</th>

                <th rowspan="2" scope="col">Média</th>

            </tr>

            <tr>

                <th scope="col">Nota 1</th>

                <th scope="col">Nota 2</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <th scope="rowgroup" rowspan="4" class="cabecalho-branco">Exatas</th>

                <td>Matemática</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

            </tr>

            <tr>

                <td>Física</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

            </tr>

            <tr>

                <td>Química</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

            </tr>

            <tr>

                <td>Biologia</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

            </tr>

            <tr>

                <th colspan="4" scope="colgroup" class="media">Média de Exatas</th>

                <td class="num" style="background-color: gray; color: white; font-weight: bold;">0.0</td>

            </tr>

            <tr>

                <th rowspan="2" scope="rowgroup" class="cabecalho-branco">Humanas</th>

                <td>História</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

            </tr>

            <tr>

                <td>Geografia</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

                <td class="num">0.0</td>

            </tr>

            <tr>

                <th colspan="4" scope="colgroup" class="media">Média de Humanas</th>

                <td class="num" style="background-color: gray; color: white; font-weight: bold;">0.0</td>

            </tr>

        </tbody>

    </table>

</body>
</html>