<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .quadro {
            height: 400px;
            border: 1px solid black;
            background: no-repeat;
        }

        #q1 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }

        #q2 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
        }

        #q3 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right top;
        }

        #q4 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right center;
        }

        #q5 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }

        #q6 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center bottom;
        }

        #q7 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left bottom;
        }

        #q8 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left center;
        }

        #q9 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
        }

    </style>

</head>
<body>

    <h1>Posicionamentos de Background Position</h1>
    
    <h2>Left Top</h2>
    <div class="quadro" id="q1"></div>

    <h2>Center Top</h2>
    <div class="quadro" id="q2"></div>

    <h2>Right top</h2>
    <div class="quadro" id="q3"></div>

    <h2>Right Center</h2>
    <div class="quadro" id="q4"></div>

    <h2>Right Bottom</h2>
    <div class="quadro" id="q5"></div>

    <h2>Center Bottom</h2>
    <div class="quadro" id="q6"></div>

    <h2>Left Bottom</h2>
    <div class="quadro" id="q7"></div>

    <h2>Left Center</h2>
    <div class="quadro" id="q8"></div>

    <h2>Center Center</h2>
    <div class="quadro" id="q9"></div>


</body>
</html>