<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /* FONTE DISPLAY */
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        /* FONTE  HANDWRITING*/
        @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');
        /* FONTE MONOSPACE */

        body {
            background-image: linear-gradient(to left, #59FED7, #50E698, #65FC83, #5FE650, #D0F249);
        }

        
        main {
            width: 631px;
            margin: auto;
        }
        
        div {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.418);
        }

        h1 {
            text-align: center;
            font-family: Arial,sans-serif;
        }

        .serif {   
            font-family: 'Times New Roman', Times, serif;
        }

        .sans-serif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .display {
            font-family: 'Rubik Glitch', cursive;
        }

        .hand {
            font-family: 'Send Flowers', cursive;
        }

        .monospace {
            font-family: 'Roboto Mono', monospace;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }
        </style>
</head>
<body>
    <h1>Fontes</h1>

    <main>
        <div>
            <h2 class="serif">Fonte Serif</h2>
            <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae sunt distinctio laudantium pariatur dolorum quia obcaecati labore. Dignissimos ipsa praesentium quae officiis harum dolore! Eligendi soluta fugit incidunt iure.</p>
        </div>
        <div>
            <h2 class="sans-serif">Fonte Sans-Serif</h2>
            <p class="sans-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae sunt distinctio laudantium pariatur dolorum quia obcaecati labore. Dignissimos ipsa praesentium quae officiis harum dolore! Eligendi soluta fugit incidunt iure.</p>
        </div>
        <div>
            <h2 class="display">Fonte Display</h2>
            <p class="display">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae sunt distinctio laudantium pariatur dolorum quia obcaecati labore. Dignissimos ipsa praesentium quae officiis harum dolore! Eligendi soluta fugit incidunt iure.</p>
        </div>
        <div>
            <h2 class="hand">Fonte Handwriting</h2>
            <p class="hand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae sunt distinctio laudantium pariatur dolorum quia obcaecati labore. Dignissimos ipsa praesentium quae officiis harum dolore! Eligendi soluta fugit incidunt iure.</p>
        </div>
        <div>
            <h2 class="monospace">Fonte Monospace</h2>
            <p class="monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae sunt distinctio laudantium pariatur dolorum quia obcaecati labore. Dignissimos ipsa praesentium quae officiis harum dolore! Eligendi soluta fugit incidunt iure.</p>
        </div>
    </main>
</body>
</html>